# REST-Assured-API-Automation-Framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: API Test Report 2023-04-10 05_52_04_PM.html  API Test Report.html
src/main/java/: CoinFinder.java  Main.java
src/main/java/org/jvu/: Main.java
src/main/java/reporting/: ExtentReportManager.java  TestListener.java
src/main/java/restutils/: RestUtils.java
src/main/java/utils/: DataTypeEnum.java  DateUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java
src/test/java/airlines/: AirlineAPIs.java  AirlineTests.java  BaseTest.java  Payloads.java
src/test/java/airlines/pojos/: Airline.java  CarrierType.java
src/test/resources/: TestNG.xml
src/test/resources/airlines/dev/: airlinesApiData.json
src/test/resources/airlines/qa/: airlinesApiData.json
