plugins {
    id 'java'
}

group = 'org.jvu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.testng:testng:7.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'net.datafaker:datafaker:1.8.1'
    implementation 'uk.co.jemos.podam:podam:7.2.11.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

}

test {
    useTestNG(){
        suites "src/test/resources/TestNG.xml"
        systemProperty "env", System.getProperty("env")
    }
}

task runAPI(type: Test){
    useTestNG(){
        suites "src/test/resources/TestNG.xml"
        systemProperty "env", System.getProperty("env")
    }
}