plugins {
    id 'java'
}

group = 'org.jvu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.testng:testng:7.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

test {
    useTestNG(){

    }
}